--cpu Cortex-M3
".\hal10\startup_stm32f103xb.o"
".\hal10\main.o"
".\hal10\gpio.o"
".\hal10\freertos.o"
".\hal10\i2c.o"
".\hal10\spi.o"
".\hal10\tim.o"
".\hal10\usart.o"
".\hal10\stm32f1xx_it.o"
".\hal10\stm32f1xx_hal_msp.o"
".\hal10\stm32f1xx_hal_timebase_tim.o"
".\hal10\stm32f1xx_hal_gpio_ex.o"
".\hal10\stm32f1xx_hal_tim.o"
".\hal10\stm32f1xx_hal_tim_ex.o"
".\hal10\stm32f1xx_hal.o"
".\hal10\stm32f1xx_hal_rcc.o"
".\hal10\stm32f1xx_hal_rcc_ex.o"
".\hal10\stm32f1xx_hal_gpio.o"
".\hal10\stm32f1xx_hal_dma.o"
".\hal10\stm32f1xx_hal_cortex.o"
".\hal10\stm32f1xx_hal_pwr.o"
".\hal10\stm32f1xx_hal_flash.o"
".\hal10\stm32f1xx_hal_flash_ex.o"
".\hal10\stm32f1xx_hal_exti.o"
".\hal10\stm32f1xx_hal_i2c.o"
".\hal10\stm32f1xx_hal_spi.o"
".\hal10\stm32f1xx_hal_uart.o"
".\hal10\system_stm32f1xx.o"
".\hal10\croutine.o"
".\hal10\event_groups.o"
".\hal10\list.o"
".\hal10\queue.o"
".\hal10\stream_buffer.o"
".\hal10\tasks.o"
".\hal10\timers.o"
".\hal10\cmsis_os2.o"
".\hal10\heap_4.o"
".\hal10\port.o"
".\hal10\bsp_oled_codetab.o"
".\hal10\bsp_oled_debug.o"
".\hal10\w25q64.o"
".\hal10\action.o"
".\hal10\command.o"
".\hal10\bsp_uart.o"
".\hal10\bsp_ota_boot.o"
--strict --scatter ".\hal10\hal10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal10.map" -o .\hal10\hal10.axf